<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="song name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Artist"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/LyricsBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/BackButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="90dp"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/backicon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="해당 구간 재생"
                        android:textColor="#FFFFFF" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="ToggleButton"
                        android:textOff="끄기"
                        android:textOn="켜기" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="left"
                    android:text="hi"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/AlbumPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/CurLyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/NextLyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:gravity="center"
        android:textColor="@android:color/background_light" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/PauseBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/stopBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/stop" />

    </RelativeLayout>

</LinearLayout>